# configuration-server

./: pom.xml
src/main/java/com/hjyoon/test/testserver/: ConfigurationServerApplication.java  TestServerApplication.java
src/main/java/com/hjyoon/test/testserver/configuration/: TestCall.java
src/main/resources/: application.yaml
src/test/java/com/hjyoon/test/testserver/: ConfigurationServerApplicationTests.java  TestServerApplicationTests.java
